# sf.git.manage

./: README.md  pom.xml
src/main/java/gk0909c/sf/git/manage/: App.java
src/main/java/gk0909c/sf/git/manage/git/: GitFacade.java  GitOperator.java  RepositoryInfo.java
src/main/java/gk0909c/sf/git/manage/helper/: ZipHelper.java
src/main/java/gk0909c/sf/git/manage/sfdc/: SfdcConnector.java  SfdcDeployer.java  SfdcInfo.java  SfdcOperator.java  SfdcTestRunner.java
src/main/java/gk0909c/sf/git/manage/zip/: ZipCreater.java  ZipInfo.java
src/main/resources/: logback.xml
src/test/java/gk0909c/sf/git/manage/: AppTest.java
src/test/java/gk0909c/sf/git/manage/git/: TestGitOperator.java
src/test/java/gk0909c/sf/git/manage/helper/: TestHelper.java  TestZipHelper.java
src/test/java/gk0909c/sf/git/manage/sfdc/: TestSfdcDeployer.java  TestSfdcOperator.java  TestSfdcTestRunner.java
src/test/java/gk0909c/sf/git/manage/test/helper/: TestHelper.java
src/test/java/gk0909c/sf/git/manage/zip/: TestZipCreater.java
src/test/resources/TestSfdcDeployer/testDeployMetadata01/src/labels/: CustomLabels.labels
src/test/resources/TestSfdcOperator/testDeployMetadata02/src/: package.xml
